# WebApp

./: WebApp.sln  WebAppDB.bak  Проектирование БД.docx  Разработка Веб-приложения.docx
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/App_Data/: _database.db3  database.sqlite3  report.frx  report1.frx
WebApp/Controllers/: AdministrationController.cs  Examination.cs  ExaminationController.cs  HomeController.cs
WebApp/Data/: DContext.cs  SqliteContext.cs
WebApp/Models/: Discipline.cs  DisciplineModule.cs  Examination.cs  Helper.cs  Institution.cs  InstitutionAssignment.cs  Mark.cs  PracticeType.cs  Role.cs  Semester.cs  Speciality.cs  Student.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Administration/: Index.cshtml  Plan.cshtml
WebApp/Views/Examination/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: DeleteForm.cshtml  Disciplines.cshtml  Examination.cshtml  Institutions.cshtml  Mark.cshtml  Modules.cshtml  SelectForm.cshtml  Students.cshtml  Users.cshtml  _Layout.cshtml
WebApp/temp/: temp.docx  temp.html
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
